<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#E64A19" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon.png">
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <title>weride</title>

    <link rel="manifest" href="/static/manifest.json">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/styles/style.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <style>
      #loader_container {
        text-align: center;
        margin-top: 150px;
      }
      .app_loader {
        color: #E64A19;
      }
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #E64A19;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 28px;
          left: 28px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: -1px;
          left: -1px;
          width: 58px;
          height: 58px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
      <script src="https://apis.google.com/js/api:client.js" async defer></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1Py5xUxnNh3qdXnAQSgwsLJHEJlOY0is&libraries=places"
      async defer>
      </script>
      <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '2134503260130199',
              xfbml      : true,
              version    : 'v2.12',
              cookie     : true
            });
              
            FB.AppEvents.logPageView();   
              
          };
        
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "https://connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>

    <div id="app">
      <div id="loader_container">
          <p class="app_loader">loading</p>
          <div class="lds-ripple"><div></div><div></div></div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script src="/static/js/init.js" type="text/javascript"></script>
  <script type="text/javascript">
    //service worker
    //register a service worker
     if('serviceWorker' in navigator){
         navigator.serviceWorker.register('./service-worker.js')
             .then(function(){
                 console.log("SW registered");
             });
     }
  </script>
</html>
